const lang = {
  welcome: 'أهلا وسهلاً',
  signIn: 'تسجيل الدخول لنظام مينتر',
  emailAddress: 'الإيميل الإلكتروني',
  password: 'كلمة المرور',
  forgotPassword: 'هل نسيت كلمة المرور؟',
  login: 'تسجيل الدخول',
  emailIsRequired: 'الإيميل حقل مطلوب',
  passwordIsRequired: 'كلمة المرور حقل مطلوب',
  passwordMin6Chars: 'كلمة المرور يجب أن تتكون من 6 عناصر كحد أدنى',
  emailValidFormat: 'حقل الإيميل يجب أن يكون بصيغة صحيحة',
  loginForm: {
    successMessage: 'تم تسجيل الدخول بنجاح',
    failMessage: 'حدث خطأ في العملية، تأكد من المدخلات',
  },
  clients: {
    pageTitle: 'العملاء',
    newClient: 'إضافة عميل جديد',
    editClient: 'تعديل بيانات العميل',
    searchClients: 'ابحث عن العملاء بالأسم',
    addNewClient: 'إضافة عميل جديد',
  },
  clientForm: {
    fullNameIsRequired: 'الأسم الكامل حقل مطلوب',
    typeIsRequired: 'الحقل (نوعية العميل) مطلوب',
    typeIsOneOrTwo: 'الحقل (نوعية العميل) يجب أن يكون (فرد أو شركة)',
    label: {
      fullName: 'الأسم الكامل',
      businessName: 'اسم الشركة',
      clientType: 'نوعية العميل',
    },
    individual: 'فرد',
    business: 'شركة',
  },
  requiredField: 'الحقل مطلوب',
  mobileNumber: 'الجوال',
  mobileIsRequired: 'رقم الجوال حقل مطلوب',
  mustBeSaudiNumber: 'يجب أن يكون الحقل رقم جوال سعودي صحيح',
  submit: 'إضافة',
  success: 'تمت العملية بنجاح',
  failure: 'فشلت العملية',
  failMessage: 'لقد حدث خطأ في النظام',
  addIsDone: 'تمت إضافة البيانات',
  updateIsDone: 'تم تعديل البيانات',
  addAnother: 'يمكنك المتابعة بإضافة بيانات إضافية',
  chooseClientType: 'اختر نوعية العميل',
  anyClientType: 'الكل',
};

export default lang;
